include dracula.conf

enabled_layouts grid,horizontal

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

window_padding_width 4
window_border_width 0px
inactive_text_alpha 1.0

scrollback_lines 3000

font_family Fira Code
