# Inspired by: https://github.com/classicjazz/mpv-config
# https://www.reddit.com/r/mpv/comments/bw4tkv/improving_video_quality_via_config/

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp

# vo=libmpv
# 
# gpu-api=opengl
# opengl-pbo=yes
# vd-lavc-dr=yes
# swapchain-depth=8

gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=3
vd-lavc-dr=yes

# HDR
hdr-compute-peak=yes

hwdec=auto

border=yes

deinterlace=no

dither-depth=auto
temporal-dither=yes

deband=yes # enabled by default
deband-iterations=3
deband-threshold=20
deband-range=16
deband-grain=48

# display-fps=144
video-sync=display-resample
interpolation=yes
tscale=oversample

# youtube-dl
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
